.order {
    padding-top: 24px;
    padding-bottom: 24px;

    @media (min-width: 580px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__title {
        display: grid;
        grid-template-areas:
            'title'
            'price'
            'art';
        margin-bottom: 20px;

        @media (min-width: 580px) {
            grid-template-areas:
                'title price'
                'art .';
            margin-bottom: 12px;
        }
    }


    &__title-text {
        grid-area: title;
        font-size: 16px;
        margin-bottom: 8px;

        @media (min-width: 580px) {
            font-size: 20px;
            margin-bottom: 12px;
        }
    }


    &__title-price {
        grid-area: price;
        font-size: 16px;
        margin-bottom: 12px;

        @media (min-width: 580px) {
            font-size: 20px;
        }
    }

    &__title-number {
        grid-area: art;
        border-radius: 32px;
        padding: 4px 8px;
        background-color: #eeeff2;
    }

    &__characters {
        margin-bottom: 24px;
    }

    &__characters-title {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 12px;
    }


    &__caracters-table {
        margin-bottom: 24px;
    }

    &__btn {
        width: 100%;
        padding: 12px 24px;
        color: #fff;
        border: 1px solid transparent;
        background-color: #780096;
        border-radius: 32px;

        &:hover {
            background-color: #9200b7;
        }

        &:focus-visible {
            border-color: #c0f;
        }
    }
}

.order-table {
    width: 100%;
    border-collapse: collapse;

    &__row {
        border-bottom: 1px solid #eeeff2;
    }

    &__field {
        padding: 8px 0;
        color: #969eae;
    }

    &__value {
        padding: 8px 0;
        text-align: right;
        color: #1c1c1c;
    }
}